{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///g:/george/documents/random projects/textadventure/textadventure/textadventure.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f11ccf23ae39db97031632825f705d059f35a31b2471a42c49697f6b0729ae99"
          }
        },
        {
          "location": {
            "uri": "file:///g:/george/documents/random projects/textadventure/textadventure/textadventure.h"
          },
          "hashes": {
            "sha-256": "8949877bafb0110451241d2d7a5d5ca10f0c43d38a74cb0dbb7a6bc61d6827fb"
          }
        },
        {
          "location": {
            "uri": "file:///g:/george/documents/random projects/textadventure/textadventure/map.h"
          },
          "hashes": {
            "sha-256": "60fa2d6fe4b89b0deae78cc05b8868c12d1db5b0aa5ceff54a484de63276c568"
          }
        }
      ]
    }
  ]
}